{
  "name": "idio-dev",
  "version": "1.0.0",
  "description": "Development tools for idio.",
  "main": "build",
  "scripts": {
    "t": "zoroaster --babel",
    "test": "yarn t test/spec",
    "test-build": "BABEL_ENV=test-build yarn t test/spec",
    "test-all": "yarn-s test test-build",
    "test-watch": "yarn test --watch",
    "lint": "eslint .",
    "e": "node example",
    "example/": "yarn e example/example.js",
    "build": "babel src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/idio-dev.git"
  },
  "keywords": [
    "idio-dev"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/idio-dev/issues"
  },
  "homepage": "https://github.com/artdecocode/idio-dev#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.47",
    "@babel/core": "7.0.0-beta.47",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-beta.47",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.47",
    "@babel/register": "7.0.0-beta.47",
    "babel-plugin-transform-rename-import": "2.2.0",
    "eslint": "4.19.1",
    "eslint-config-artdeco": "1.0.0",
    "yarn-s": "1.1.0",
    "zoroaster": "2.0.0"
  },
  "dependencies": {
    "babelify": "babel/babelify#3c10e0c",
    "browserify": "16.2.2",
    "watchify": "3.11.0",
    "wrote": "1.4.0"
  },
  "optionalDependencies": {
    "fsevents": "1.2.4"
  },
  "peerDependencies": {
    "idio": "2.5.0"
  }
}
